<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cool Wishlist</title>
    <link href="Wishlist.css" rel="stylesheet" />
</head>
 
<body>
    <main>
        <h1></h1>
        <div id="recipe-content">
            <img src="Downloads/you was there too.jpg" alt="you was there too" />
            <section>
                <p>Movie Time: 1h 46m | Release Date: June 24, 2011 | Cast Number: 45</p>
                <h4>I want a copy of Cars 2</h4>
                <ul>
                    <li>Lightning McQueen is in it (kachow)</li>
                    <li>Maters a spy :0</li>
                    <li>They go to Japan</li>
                    <li>Finn McMissile 😎</li>
                    <li>Murder in a G rated movie 😨</li>
                    <li>nostalgia</li>
                    <li>w soundtrack</li>
                    <li>made by pixar (they made toy story)</li>
                    <li>they eat food? (they're cars how is that possible???)</li>
                    <li>the queens alive</li>
                </ul>
            </section>
        </div>
    </main>
</body>
 
</html>
